# Meadow-MiniGame-HotPotato

./: .gitignore  APieceOfSlug.cs  ArenaInterfaceMenu.cs  BombGameData.cs  BombScore.cs  BombTImer.cs  BombTimerHUD.cs  GameHUD.cs  HotPotatoArena.cs  HotPotatoArenaRPCs.cs  HotPotatoGameMode.cs  HotPotatoOptions.cs  HotPotatoScences.cs  HotPotatoScenes.cs  Meadow MiniGame HotPotato.csproj  Meadow MiniGame HotPotato.sln  PlayerPositionHUD.cs  Plugin.cs  PotatoData.cs  PotatoPlaylist.cs  desktop.ini  传炸弹游戏模组.lnk
exemple/: ArenaHooks.cs  ArenaLobbyMenu.cs  ArenaLobbyMenu0.16.cs  ArenaMainLobbyPage.cs  BaseGameMode.cs  BaseGameMode0.16.cs  TeamBattleUI.cs
mod/: RainMeadow.json  modinfo.json  workshopdata.json
mod/levels/: A_potato_02.txt  A_potato_05.txt  BadPotato.txt  BadPotato_thumb.png~  ColdPotato.txt  Dirty_Potato_Sanctuary.txt  Exctation_Potato_Plant.txt  FivePotato.txt  FivePotato_80s.txt  POTATO_FRENCH FRIES.txt  POTATO_PLANET.txt  POTATO_PLANET_settings.txt  POTATO_RESTAURANT.txt  POTATO_Sewer.txt  POTATO_Sewer_settings.txt  POTATO_s03_settings.txt  PotatoCycle.txt  PotatoVoid.txt  Preservatory_Potato.txt  Verdant_PotatoWays.txt  a_potato_02_settings.txt  a_potato_05_settings.txt  badpotato_settings.txt  coldpotato_settings.txt  dirty_potato_sanctuary_settings.txt  exctation_potato_plant_settings.txt  fivepotato_80s_settings.txt  fivepotato_settings.txt  potato_french fries_settings.txt  potato_restaurant_settings.txt  potatocycle_settings.txt  preservatory_potato_settings.txt  verdant_potatoways_settings.txt
mod/text/text_chi/: strings.txt
src/: ArenaInterfaceMenu.cs  ArenaRPCs.cs  BombGameData.cs  HotPotatoArena.cs  HotPotatoArenaRPCs.cs  HotPotatoOptions.cs  HotPotatoScenes.cs  Plugin.cs
src/Balance/: ShortCutBalance.cs
src/Effect/: PieceOfSlug.cs
src/HUD/: BombTimerHUD.cs  PlayerPositionHUD.cs
src/UI/: ArenaInterfaceMenu.cs  BombScore.cs  HotPotatoScenes.cs  HotPotatoUI.cs
美术素材/: FivePotato_thumb.aseprite  POTATO_PLANET_thumb.png~  需要msc的标记.png~
需要返修的地图/A03部分点位比较卡脚/: PV_A03.txt
需要返修的地图/A05石头有些多,感觉有点未完成/: PV_A05.txt  pv_a05_settings.txt
需要返修的地图/B01-D04过场图不适合加/: PV_B01.txt  PV_C01.txt  PV_D01.txt  PV_D02.txt  PV_D03.txt  PV_S01.txt  pv_d02_settings.txt  pv_d03_settings.txt  pv_s01_settings.txt
需要返修的地图/PV-A02地图范围过大,部分出生点在地图外无法参与/: pv_a02_settings.txt
需要返修的地图/pv-A06遛狗图,看不太到角色位置右边爬不上去可能不考虑保留到土豆包/: PV_A06.txt
需要返修的地图/pv-a09石头太多了,不知道左右能不能有更多的优化空间/: PV_A09.txt  pv_a09_settings.txt
需要返修的地图/石头和矛数量太多了/: pv_a01_settings.txt
需要返修的地图/第一批/: pv-a08最好玩的一张无缝图,不过感觉石头矛有点太多了,然后避难所有点难回去,怕有人不出来.7z
需要返修的地图/第一批/A03部分点位比较卡脚/: pv_a03_settings.txt
需要返修的地图/第一批/B01-D04过场图不适合加/: PV_D04.txt  pv_d01_settings.txt  pv_d04_settings.txt
需要返修的地图/第一批/PV-A02地图范围过大,部分出生点在地图外无法参与/: PV_A02.txt
需要返修的地图/第一批/pv-A06遛狗图,看不太到角色位置右边爬不上去可能不考虑保留到土豆包/: pv_a06_settings.txt
需要返修的地图/第一批/pv-a07全是水没有气口,感觉不适合大部分角色玩,趣味似乎不高/: PV_A07.txt
需要返修的地图/第一批/pv-a08最好玩的一张无缝图,不过感觉石头矛有点太多了,然后避难所有点难回去,怕有人不出来/: PV_A08.txt  pv_a08_settings.txt
需要返修的地图/第一批/pv-s04石头有点太多了,可以缩小地图面积把下半部分去掉,跳台上方可以做调整减少被卡头的/: PV_S04.txt  pv_s04_settings.txt
需要返修的地图/第一批/石头和矛数量太多了/: PV_A01.txt
需要返修的地图/第二批可能需要返修的/potato void/: PotatoVoid.txt  potatovoid_settings.txt
