Template: NONE
DangerType: Thunder
RandomItemDensity: 1
RandomItemSpearChance: 0.8086956
Palette: 2355
EffectColorA: 19
EffectColorB: 19
Effects: ZeroG-0.9021739-20-20, BrokenZeroG-1-16-65, RoomWrap-1-30-30, ElectricDeath-1-40-40, 
PlacedObjects: OEsphere><1715.913><454.1157><143~66~7~-348.3975~12~1, OEsphere><1259.593><455.6256><8~95~-3~-378.3975~12~1, OEsphere><2185.967><455.1547><0~100~-295~-270.3975~12~1, OEsphere><1717.134><449.1116><1171~-8~50~86.60254~30~0.9833334, ZapCoil><1676.3><644.5134><90~39, ZapCoil><1674.307><213.554><92~43, EnergySwirl><1718.496><450.1298><EffectColor1~3~154~35~6.602478~0.3804348, EnergySwirl><1257.76><454.3182><EffectColor1~-12~87~50~86.60254~0.3804348, EnergySwirl><2187.345><453.0552><EffectColor1~-12~87~50~86.60254~0.3804348, LightSource><871.1959><670.4076><0.5~EffectColor1~1~75~0~-818.3975~0~1~None~0~0, LightSource><953.9998><669.0005><0.5~EffectColor1~1~75~0~-818.3975~0~1~None~0~0, LightSource><872><224><0.5~EffectColor1~1~75~0~-818.3975~0~1~None~0~0, LightSource><953><231><0.5~EffectColor1~1~75~0~-818.3975~0~1~None~0~0, LightSource><2488><670><0.5~EffectColor1~1~75~0~-818.3975~0~1~None~0~0, LightSource><2567><673><0.5~EffectColor1~1~75~0~-818.3975~0~1~None~0~0, LightSource><2570><220><0.5~EffectColor1~1~75~0~-818.3975~0~1~None~0~0, LightSource><2488><226><0.5~EffectColor1~1~75~0~-818.3975~0~1~None~0~0, PlayerPushback><652.6527><97.37177><0~89, PlayerPushback><390.3533><99.19109><1~88, PlayerPushback><392.5241><186.5462><-1~69, PlayerPushback><653.6257><186.094><0~64, PlayerPushback><3053.367><102.3063><-1~84, PlayerPushback><2790.964><100.8012><0~87, PlayerPushback><3053.389><185.9023><0~66, PlayerPushback><2790.146><188.1658><0~64, EnergySwirl><1717.348><449.3252><EffectColor1~28~151~306.3802~195.0052~0, CellDistortion><1722.565><448.2471><-74~110~-548.2976~-163.2265~1~0.5~0~1, LightSource><1717.839><454.6339><1~EffectColor1~-211~66~300~32.60254~0~1~None~0~0, CellDistortion><1715.557><454.8315><-1123~-26~-403~159.6026~0.1221658~0.3892013~0~0.2065217, LightningMachine><1716.387><449.1646><137~102~0~0~-465~15.60251~-460~4~0.3047048~0~1~0.3096234~1~0.6478258~1~1~3~0.5~1~1~1, ARKillRect><2621.111><850.6379><582~65, LocalBlizzard><2788.65><100.8514><1~143~50~86.60254~1~0.6777238~0.2283511, LocalBlizzard><3053.001><100><1~143~50~86.60254~1~0.9168542~0.2283511, LocalBlizzard><384><108><1~143~50~86.60254~1~0.4494629~0.2283511, LocalBlizzard><651.6501><102.2593><1~143~50~86.60254~1~0.6125064~0.2283511, EnergySwirl><1716.182><451.9662><EffectColor1~1795~29~25.19702~-53.31711~0.8152174, ARKillRect><234.831><824.6832><578~227, CustomDecal><220.9184><95.38253><-1~56~600~53~599~0~237.5165~-9.102287~0~1~0~warning_void_zone~1~0~1~0~1~0~1~0, CustomDecal><2620><92><-1~56~600~53~599~0~-409.4957~219.4008~0~1~0~warning_void_zone~1~0~1~0~1~0~1~0, CustomDecal><1640.982><706.9455><-1~155~153~154~154~0~-143.9615~-354.1256~0~1~0~htmg_dl~1~0~1~0~1~0~1~0, CustomDecal><34.95966><579.2277><0~158~169~160~166~0~353.4806~-207.7632~0~1~0~htmg_jfdc_a~1~0~1~0~1~0~1~0, WindRect><25.49881><279.4883><-2~336~192~338~191~-7~-1~Creatures, WindRect><3224.002><274.0071><-2~336~192~338~191~-7~-1~Creatures, LocalBlizzard><3458.759><431.1779><-8~409~50~86.60254~1~0.6777238~0, LocalBlizzard><-23.0057><438.9221><-8~409~50~86.60254~1~0.6777238~0, PlayerPushback><2638.038><827.439><-4~-113, PlayerPushback><3041><819.0009><-4~-113, PlayerPushback><2902.938><824.9666><-4~-113, PlayerPushback><2768.999><825><-4~-113, PlayerPushback><3168.999><818><-4~-113, PlayerPushback><763.6983><840.7636><-4~-113, PlayerPushback><621><823><-4~-113, PlayerPushback><454.1678><828.8547><-4~-113, PlayerPushback><303.9044><829.4788><-4~-113, LocalBlizzard><558><828><-8~409~50~86.60254~1~0.4929411~0.7608696, LocalBlizzard><2914.71><843.1212><-8~409~50~86.60254~1~0.2895402~0.7608696, PlayerPushback><1790.62><447.2155><-115~1, PlayerPushback><1652.129><449.5069><111~-2, 
AmbientSounds: SPOT><AM_WIN-HowlingWnd.ogg><718.9264><552.436><1><1><2790.825><97.25858><1.644653><85.64466><0><0.1, SPOT><AM_WIN-HowlingWnd.ogg><777.3135><550.0723><1><1><3052.414><104.5697><-2.355347><79.64466><0><0.1, SPOT><AM_WIN-HowlingWnd.ogg><727.4321><551.4172><1><1><388.4321><99.41724><-84.35535><24.64466><0><0.1, SPOT><AM_WIN-HowlingWnd.ogg><687.3882><384.3554><1><1><650.3882><104.3554><-5.355347><83.64466><0><0.1, SPOT><AM_WIN-HowlingWnd.ogg><-1000><-1000><1><1><47.16553><442.8976><-5.355339><-201.3553><0><0.1, SPOT><AM_WIN-HowlingWnd.ogg><450.1994><387.7656><1><1><3389.655><441.6526><-193.3553><-18.35535><0><0.1, SPOT><AM_WIN-HowlingWnd.ogg><794.8221><400.6585><1><1><2924.878><1009.69><-313.3553><-58.35535><0><0.1, SPOT><AM_WIN-HowlingWnd.ogg><728.9373><545.4297><1><1><523.2443><950.2709><-214.3553><-56.35535><0><0.1, 
FadePalette: 2356, 0.3043478, 0.3043478, 0.3043478
