Template: NONE
DangerType: None
WaveSpeed: 0.4941157
WaveLength: 0.9970579
WaveAmplitude: 7.969253E-06
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 80672
EffectColorB: 0
Effects: LavaSurface-0.008626195-317.6508-67.23808, PixelShift-0.1231881-303.0793-15.42857, WaterDepth-0.09972418-353.2698-122.8254, DirtyWater-0.7653553-57.5238-123.3651, LethalWater-0.3343685-1118.54-66.69844, Hue-0.4603172-279.3334-200.5397, WaterFluxOffset-0.9972395-32.41269-18.38095, 
PlacedObjects: LightSource><269.6753><632.5016><1~Environment~8.634918~-254.0317~50~86.60254~1~0~None~0~0, LightSource><466.0612><635.6023><1~Environment~-121.9682~-237.8412~50~86.60254~1~0~None~0~0, LightSource><669.7964><626.3068><1~Environment~-94.98413~-209.7777~50~86.60254~1~0~None~0~0, LightSource><856.6345><640.0995><1~Environment~-151.6508~-265.3651~50~86.60254~1~0~None~0~0, SuperStructureFuses><997.2427><21.8294><310.381~208.381, SteamPipe><681.3418><253.0385><0~100, SteamPipe><782.0547><250.4962><0~100, SteamPipe><424.1003><252.7115><0~100, AirPocket><1053.616><28.42179><320.1904~266.9207~30~30~Y~-18.76191, 
FadePalette: 24, 0.4251208
